#@TYPE: Machine
#@NAME: Amediatech X96 Max machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x2.inc
require conf/machine/include/amediatech-x96-max-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
