#@TYPE: Machine
#@NAME: Amediatech X96 Max machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x2.inc
require conf/machine/include/amediatech-x96-max-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
