#@TYPE: Machine
#@NAME: FriendlyElec's NanoPi K2 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/friendlyelec-nanopik2-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat"


UBOOT_MACHINE = "nanopi-k2_defconfig"
