#@TYPE: Machine
#@NAME: Hardkernel Odroid-N2 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroidn2-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost vfat"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "odroid-n2_defconfig"
