#@TYPE: Machine
#@NAME: Hardkernel Odroid-N2+ machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroidn2plus-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "odroid-n2_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-g12b-odroid-n2-plus.dtb"
