#@TYPE: Machine
#@NAME: Odroid-C2 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/hardkernel-odroidc2-dtb.inc

# TODO: install boot.ini instead, this won't work with HardKernel's U-boot
EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
