# Hardkernel Odroid-HC4 board

require conf/machine/include/amlogic-s905x3.inc
require conf/machine/include/hardkernel-odroidhc4-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
