#@TYPE: Machine
#@NAME: Hardkernel Odroid-HC4 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905x3.inc
require conf/machine/include/hardkernel-odroidhc4-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost vfat"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "odroid-c4_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-sm1-odroid-hc4.dtb"
