#@TYPE: Machine
#@NAME: Hardkernel Odroid-HC4 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905x3.inc
require conf/machine/include/hardkernel-odroidhc4-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost vfat"


UBOOT_MACHINE = "odroid-c4_defconfig"
