#@TYPE: Machine
#@NAME: Hardkernel Odroid-N2 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s922x.inc
require conf/machine/include/hardkernel-odroidn2-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

# TODO: install boot.ini instead, this won't work with HardKernel's U-boot

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost vfat"
