#@TYPE: Machine
#@NAME: Odroid-C2 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/hardkernel-odroidc2-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-odroidc2"

UBOOT_MACHINE = "odroid-c2_config"
# Boot on SDCard
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-gxbb-odroidc2.dtb"
