#@TYPE: Machine
#@NAME: Khadas VIM3 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/khadas-vim3-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
