#@TYPE: Machine
#@NAME: Khadas VIM machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
