#@TYPE: Machine
#@NAME: Khadas VIM3L machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905d3.inc
require conf/machine/include/khadas-vim3l-dtb.inc

EXTRA_IMAGEDEPENDS += "s905-autoscript s905-autoscript-multiboot"
IMAGE_BOOT_FILES += " s905_autoscript aml_autoscript aml_autoscript.zip"
