#@TYPE: Machine
#@NAME: Khadas VIM3L machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905d3.inc
require conf/machine/include/khadas-vim3l-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
