#@TYPE: Machine
#@NAME: Khadas VIM machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/khadas-vim-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "khadas-vim_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-gxl-s905x-khadas-vim.dtb"
