#@TYPE: Machine
#@NAME: Khadas VIM3 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/khadas-vim3-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
#
# Kernel
# - Use standard linux-yocto recipe
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto-dev"
KMACHINE_meson-gx = "meson-gx"

UBOOT_MACHINE = "khadas-vim3_defconfig"
