#@TYPE: Machine
#@NAME: Khadas VIM2 machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/khadas-vim2-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"

PREFERRED_PROVIDER_amlogic-fip = "amlogic-fip-prebuilt"

UBOOT_MACHINE = "khadas-vim2_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/mmcblk0p1"
UBOOT_EXTLINUX_FDT = "../meson-gxm-khadas-vim2.dtb"
