#@TYPE: Machine
#@NAME: Khadas VIM3 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-a311d.inc
require conf/machine/include/khadas-vim3-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
