#@TYPE: Machine
#@NAME: Kingnovel RBox Pro machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/kingnovel-rbox-pro-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
