#@TYPE: Machine
#@NAME: LibreTech CC machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/libretech-cc-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
