#@TYPE: Machine
#@NAME: LibreTech CC (aka Le Potato) machine
#@DESCRIPTION: Machine configuration

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/libretech-cc-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES:append = " alsa ext2 screen usbgadget usbhost sdio vfat"


UBOOT_MACHINE = "libretech-cc_defconfig"
