#@TYPE: Machine
#@NAME: LibreTech AC (AML-S805X-AC La Frite) machine
#@DESCRIPTION: Machine configuration for USB bootable image

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/libretech-ac-dtb.inc
require conf/machine/include/amlogic-modern-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost sdio vfat"


UBOOT_MACHINE = "libretech-ac_defconfig"
UBOOT_EXTLINUX_ROOT ?= "root=/dev/sda1"
