#@TYPE: Machine
#@NAME: Nexbox A1 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/nexbox-a1-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
