#@TYPE: Machine
#@NAME: Oranth Tanix TX3 Mini machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905x.inc
require conf/machine/include/oranth-tx3-mini-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
