#@TYPE: Machine
#@NAME: Tronsmart Vega S95 Telos machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/tronsmart-vega-s95-telos-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc

MACHINE_FEATURES_append = " alsa ext2 screen usbgadget usbhost sdio vfat wifi bluetooth"
