#@TYPE: Machine
#@NAME: Tronsmart Vega S96 machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s912.inc
require conf/machine/include/tronsmart-vega-s96-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
