#@TYPE: Machine
#@NAME: Tronsmart Vega S95 Pro machine
#@DESCRIPTION: Machine configuration for legacy boot

require conf/machine/include/amlogic-s905.inc
require conf/machine/include/tronsmart-vega-s95-pro-dtb.inc
require conf/machine/include/amlogic-legacy-boot.inc
